Nwm/MainWindow.xaml

<Window x:Class="Nwm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nwm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl SelectedIndex="2" TabStripPlacement="Top" BorderThickness="10" BorderBrush="Bisque">
            <TabItem Header="ContextControl" >

                <ItemsControl ItemsSource="{Binding KolekcjaStringow }">
                   
                </ItemsControl>
            </TabItem>
            <TabItem Header="ContexControl2"  >
                <ItemsControl ItemsSource="{Binding WszystkieFilmy}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Nazwa}"></Label>
                                <Label Content="{Binding Ocena}"></Label>
                                <Label Content="{Binding Opis}"></Label>
                                <Label Content="{Binding Gatunek}"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </TabItem>
            <TabItem Header="ListBox">
                <ListBox>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Nazwa}"></Label>
                                <Label Content="{Binding Ocena}"></Label>
                                <Label Content="{Binding Opis}"></Label>
                                <Label Content="{Binding Gatunek}"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="ListView">
                <ListView ItemsSource="{Binding WszystkieFilmy}" SelectedItem="{Binding ZaznaczonyFilm}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>

                                
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>


                </ListView>

            </TabItem>

            <TabItem Header="DataGrid">
                <DataGrid ItemsSource="{Binding WszystkieFilmy}" AutoGenerateColumns="false" CanUserAddRows="true" IsReadOnly="false" AllowDrop="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tytul" Binding="{Binding Nazwa}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ocena" Binding="{Binding Ocena}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Opis" Binding="{Binding Opis}"></DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="ListView2">
                <ListView>
                    <ListViewItem>
                        
                    </ListViewItem>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
